<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-firestore-compat.js"></script>
</head>
<body>
    <h1>Enter login details </h1>
    <form name="login" id="login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">password:</label>
        <input type="text" id="password" name="password" required><br><br>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <script>
        
        const firebaseConfig = {
            apiKey: "AIzaSyCUX1vsNu-2Yp_BN35qNkEsfYDYWSLVzC4",
            authDomain: "sol-51bec.firebaseapp.com",
            projectId: "sol-51bec",
            storageBucket: "sol-51bec.appspot.com",
            messagingSenderId: "870973511731",
            appId: "1:870973511731:web:1e9ff1541b46c9d58e2b46",
            measurementId: "G-9D5HCQ7L2L"
        };
        firebase.initializeApp(firebaseConfig);
        const firestore = firebase.firestore();
        const eventsRef = firestore.collection('login');
        function submitForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (password && username) {
                eventsRef.add({
                    name: username,
                    password : password
                })
                .then(() => {
                    console.log('Event registered successfully');
                    // Reset form
                    document.getElementById('login').reset();
                }).catch((error) => {
                    console.error('Error adding event:', error);
                });
            } else {
                alert('Please fill in all fields');
            }
        }
    </script>
</body>
</html>
